# buymemom

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/buymemom/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buymemom/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: shopping-cart-check.json  soothing-coloured-circle-animation.json
components/: ListItem.js  Loading.js
components/modals/: AddItemModal.js  AddMomsNumber.js
helpers/: Helpers.js
ios/: Podfile
ios/buymemom/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/buymemom.xcodeproj/: project.pbxproj
ios/buymemom.xcodeproj/xcshareddata/xcschemes/: buymemom-tvOS.xcscheme  buymemom.xcscheme
ios/buymemom.xcworkspace/: contents.xcworkspacedata
ios/buymemomTests/: buymemomTests.m
